{
    "name": "ShipsWar.Game",
    "rootNamespace": "ShipsWar",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:2aa30b555621246859310ceaf85fc627",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}